<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionCycleViewCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="307" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mya-oW-cWI">
                        <rect key="frame" x="0.0" y="0.0" width="307" height="130"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eu3-kt-jEP">
                        <rect key="frame" x="0.0" y="100" width="307" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS开发" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUH-4S-aYI">
                                <rect key="frame" x="15" y="6.5" width="52" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.19758668664383561" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aUH-4S-aYI" firstAttribute="centerY" secondItem="Eu3-kt-jEP" secondAttribute="centerY" id="WYl-rq-zOg"/>
                            <constraint firstAttribute="height" constant="30" id="ivp-LJ-18x"/>
                            <constraint firstItem="aUH-4S-aYI" firstAttribute="leading" secondItem="Eu3-kt-jEP" secondAttribute="leading" constant="15" id="nc6-ZK-nlJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Eu3-kt-jEP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4Bm-cP-4IU"/>
                <constraint firstAttribute="bottom" secondItem="Eu3-kt-jEP" secondAttribute="bottom" id="CVa-yl-DcT"/>
                <constraint firstAttribute="trailing" secondItem="mya-oW-cWI" secondAttribute="trailing" id="psU-C0-fP0"/>
                <constraint firstAttribute="bottom" secondItem="mya-oW-cWI" secondAttribute="bottom" id="sjd-5y-dSM"/>
                <constraint firstAttribute="trailing" secondItem="Eu3-kt-jEP" secondAttribute="trailing" id="tuZ-SX-0Kk"/>
                <constraint firstItem="mya-oW-cWI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wju-xU-1PY"/>
                <constraint firstItem="mya-oW-cWI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xZz-fS-uUY"/>
            </constraints>
            <size key="customSize" width="307" height="130"/>
            <connections>
                <outlet property="iconImageVIew" destination="mya-oW-cWI" id="Gx8-as-nqV"/>
                <outlet property="titleLable" destination="aUH-4S-aYI" id="8EA-7Q-0xp"/>
            </connections>
            <point key="canvasLocation" x="-11.5" y="75"/>
        </collectionViewCell>
    </objects>
</document>
