<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecommendCycleView" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="35Y-sB-Sst">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2V0-9w-adt">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="Yzy-2v-qbs"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="1kY-eR-T5k"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="iEo-7y-e0Q">
                    <rect key="frame" x="326" y="113" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="35Y-sB-Sst" secondAttribute="bottom" id="2JS-NM-QHX"/>
                <constraint firstItem="35Y-sB-Sst" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7bP-ml-W1Y"/>
                <constraint firstItem="35Y-sB-Sst" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lwf-dl-oTc"/>
                <constraint firstAttribute="trailing" secondItem="iEo-7y-e0Q" secondAttribute="trailing" constant="10" id="SdS-vO-rpy"/>
                <constraint firstAttribute="trailing" secondItem="35Y-sB-Sst" secondAttribute="trailing" id="guf-DR-tgn"/>
                <constraint firstAttribute="bottom" secondItem="iEo-7y-e0Q" secondAttribute="bottom" id="sSo-CF-iHi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionview" destination="35Y-sB-Sst" id="Eff-Vi-Cgg"/>
                <outlet property="pagecontrol" destination="iEo-7y-e0Q" id="MVd-Vc-eY4"/>
            </connections>
        </view>
    </objects>
</document>
